<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>對話框遊戲</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .hidden {
            display: none;
        }

        .clickable {
            cursor: pointer;
        }

        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            text-decoration: none;
            line-height: 1.5;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        #card_1,
        #card_2,
        #card_3,
        #card_4 {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            width: 80%;
            text-align: center;
            z-index: 20;
            box-sizing: border-box;
        }

        .backgroundimg {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("img/scene.png");
            background-size: cover;
            background-position: center;
        }

        .dialogue-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            width: 80%;
            z-index: 20;
        }

        .dialogue-box img {
            position: absolute;
            top: -87%;
            left: 0;
            width: 100%;
            height: 220%;
            object-fit: fill;
            z-index: -1;
        }

        .dialogue-box>h3{
            position: relative;
            text-align: left;
            font-size: 1.2rem;
        }
        .namecard{
            background-image: url("assets/namecard.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 40px;
            margin: 10px 0%;
        }
        .cname {
            color: rgb(37, 36, 34);
            text-align: left;
            padding-left: 7px;
            padding-top: 5px;
        }

        #scene1 > h3,
        #scene2 > h3,
        #scene3 > h3,
        #scene4 > h3 {
            text-align: left;
            font-size: 1.2rem;
        }

        .options, .selection>button {
            position: relative;
            display: flex;
            justify-content: flex-end;
            background-image: url("assets/namecard.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            border: none;
            background-color: transparent;
        }

        .options button {
            padding: 10px 38px 10px;
            cursor: pointer;
            background: transparent;
            border: none;
        }

        .choices {
            position: absolute;
            top: 17%;
            left: 42%;
            justify-content: center;
            align-items: center;
        }

        .continue-btn {
            display: flex;
            justify-content: flex-end;
        }

        .next-btn {
            padding: 10px 20px;
        }

        .choices button {
            width: 300px;
            margin: 3% 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 60px;
            cursor: pointer;
        }

        .selection {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .selection > #optionA,
        .selection > #optionB,
        .selection > #optionC {
            padding: 1% 4%;
            margin: 0 2%;
        }

        #character,
        #scene4 > img {
            position: absolute;
            top: -205%;
						left: -8%;
						width: 35%;
        }

        @media (max-width: 767px) {
            .dialogue-box {
                top: 47%;
            }
        }

        @media (max-width: 576px) {
            .dialogue-box {
                height: 240px;
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            .dialogue-box {
                left: 11%;
                top: 47%;
                width: 80%;
                height: 300px;
            }
        }
        /* nest hub max */
        @media (max-width: 1280px) {
					.dialogue-box img {
						top: -34%;
						left: 0;
						height: 140%;

        	}
					#character, #scene4>img {
						top: -129%;
						left: -9%;
						width: 25%;
					}
					.dialogue-box {
						top: 70%;
						left: 50%;
					}

					.dialogue-box>h3 {
						font-size: 1.2rem;
					}
				}
				/* nest hub */
				@media (max-width: 1024x) {
					.dialogue-box img {
						left: 0;
						height: 147%;
						top: -22%;

					}
				}
				/* samsung galaxy a51/a71 */
				@media (max-width: 440px) {
					.dialogue-box>h3{
						font-size: 1rem;
					}
					#character,#scene4>img{
						top: -77%;
						left: -24%;
						width: 116%;
						height: 85%;
					}
					.dialogue-box>img{
						height: 114%;
						top: -19%;
					}
					.selection{
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
					}
					.selection > #optionA, .selection > #optionB, .selection > #optionC {
						padding: 2% 10%;
						margin: 2%;
					}
				}		
    </style>
</head>

<body>
    <div id="game-container">
        <div class="backgroundimg"></div>
        <div class="dialogue-box" id="dialogue-1">
            <img src="assets/dialogbox.png" alt="dialogbox background">
            <h3>歡迎使用本AR導覽系統！透過掃描美濃窯園區內的圖片，您將能夠在手機畫面中即時呈現相關歷史、藝術及文化資訊，讓您更深入了解美濃窯的精髓。希望您能享受這次別具一格的導覽之旅。</h3>
            <div class="options">
                <button id="continue-btn">請點選按鈕繼續</button>
            </div>
        </div>
        <div id="card_1" class="hidden dialogue-box clickable">
            <img src="assets/dialogbox.png" alt="dialogbox background">
            <div id="scene1">
                <img id="character" src="assets/hua1.png" alt="">
                <div class="namecard">
                    <h3 class="cname">導覽員-小花</h3>
                </div>
                <h3 class="dialog">你好呀，我是導覽員小花，歡迎你來到美濃窯－陶藝基地</h3>
                <div class="options">
                    <button class="next-btn" data-next="card_2">請點選按鈕繼續</button>
                </div>
            </div>
        </div>
        <div id="card_2" class="hidden dialogue-box">
            <img src="assets/dialogbox.png" alt="dialogbox background">
            <div id="scene2">
                <h3 class="dialog">你在美濃會想到什麼呢？</h3>
                <div class="selection">
                    <button id="optionA" data-message="歡迎你第一次來美濃窯" data-next="card_3">A.月光山</button>
                    <button id="optionB" data-message="哇！太好了！" data-next="card_3">B.美濃窯</button>
                    <button id="optionC" data-message="歡迎你第一次來美濃窯" data-next="card_3">C.客家紙傘</button>
                </div>
            </div>
        </div>
        <div id="card_3" class="hidden dialogue-box">
            <img src="assets/dialogbox.png" alt="dialogbox background">
            <div id="scene3">
                <h3 class="dialog" id="message"></h3>
                
                <div class="options">
                    <button class="next-btn" data-next="card_4">請點選按鈕繼續</button>
                </div>
            </div>
        </div>
        <div id="card_4" class="hidden dialogue-box">
            <img src="assets/dialogbox.png" alt="dialogbox background">
            <div id="scene4">
                <img src="assets/hua1.png" alt="">
                <div class="namecard">
                    <h3 class="cname">導覽員-小花</h3>
                </div>
                <h3 class="dialog">今天我將會帶你探索這充滿歷史故事的奇妙之地，現在我們先去門口看看吧！</h3>
                <div class="options">
                    <button class="next-btn"><a href="arGuide.html">請點選按鈕繼續</a></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function playAudio(audioSrc) {
            const audio = new Audio(audioSrc);
            audio.play();
        }

        document.getElementById('continue-btn').addEventListener('click', function () {
            document.getElementById('dialogue-1').classList.add('hidden');
            document.getElementById('card_1').classList.remove('hidden');
            playAudio('assets/1.wav'); // Play the audio for card 1
        });

        document.querySelectorAll('.next-btn').forEach(button => {
            button.addEventListener('click', function () {
                const nextCard = button.getAttribute('data-next');
                button.closest('.dialogue-box').classList.add('hidden');
                document.getElementById(nextCard).classList.remove('hidden');

                // Play the corresponding audio for each card
                if (nextCard === 'card_4') {
                    playAudio('assets/1-2.wav'); // Play the audio for card 4
                }
            });
        });

        document.querySelectorAll('.selection button').forEach(button => {
            button.addEventListener('click', function () {
                const message = button.getAttribute('data-message');
                document.getElementById('message').innerText = message;
                const nextCard = button.getAttribute('data-next');
                button.closest('.dialogue-box').classList.add('hidden');
                document.getElementById(nextCard).classList.remove('hidden');
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
